<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Especializada em soluções em relacionamento com consumidor, desenvolvedora do feedME - Software de Análise de Satisfação e Fidelização de Clientes" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>FeedME</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css" rel="stylesheet">
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="static/pricing-table/css/reset.css"> <!-- CSS reset -->
	  <link rel="stylesheet" href="static/pricing-table/css/style.css"> <!-- Resource style -->
	  <script src="static/pricing-table/js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-65905697-1', 'auto');
     ga('send', 'pageview');
    </script> 
  </head>
  <body ng-controller="scrollController" class="white">

    <!-- Container -->
    <div class="container no-padding">

      <div ng-view autoscroll="true"></div>

    </div>
    <!-- Container End -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="angular/angular.min.js"></script>
    <script src="static/js/angular-inview.js"></script>
    <script src="static/js/angular-smooth-scroll.min.js"></script>
    <script src="static/js/angular-route.min.js"></script>
    <script src="static/js/app.js"></script>
	  <script src="static/js/menu.js"></script>

  </body>
  <script>
    $(function() {
      $(window).scroll(function() {  
        menuSlider();
      });
    });
  </script
</html>